# lecture-commerce

./: README.md  build.gradle  settings.gradle
user-api/src/main/java/com/zerobase/cms/user/application/: SignUpApplication.java
user-api/src/main/java/com/zerobase/cms/user/client/: MailgunClient.java
user-api/src/main/java/com/zerobase/cms/user/config/: FeignConfig.java
user-api/src/main/java/com/zerobase/cms/user/contoller/: SignUpController.java
user-api/src/main/java/com/zerobase/cms/user/domain/model/: Customer.java
user-api/src/main/java/com/zerobase/cms/user/exception/: ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/zerobase/cms/user/repository/: CustomerRepository.java
user-api/src/main/java/com/zerobase/cms/user/service/: SignUpCustomerService.java
user-api/src/main/resources/: application.yml
user-api/src/test/java/com/zerobase/cms/user/service/: SignUpCustomerServiceTest.java
user-api/src/test/resources/: application.yml
