buildscript {
    ext {
        springBootVersion = '2.7.7'
        springDependencyManagementVersion = '1.0.15.RELEASE'
        set('springCluodVersion', "2021.0.1")
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testCompileOnly 'com.h2database:h2'
        runtimeOnly 'com.mysql:mysql-connector-j'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCluodVersion}"
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':user-api') {
    dependencies {
        implementation 'io.springfox:springfox-boot-starter:3.0.0'
        implementation 'org.springframework.data:spring-data-envers'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
    }
}





